In [1]:
import pandas as pd
data = pd.read_table('http://bit.ly/chiporders')

In [2]:
data
#filter out all the data samples with 'Chicken' item as item_name

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [3]:
#.str.contains() - verify or check existence of any word in a string
#.str..replace() - replace any value in a data frame

In [4]:
data[data['item_name'].str.contains('Chicken')]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [5]:
data.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [6]:
data.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [9]:
#Treating a null value
#Fill the null point with certain other value
data['choice_description'] = data['choice_description'].fillna('abcde')

In [11]:
data[data['choice_description'].str.contains('Salsa')]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [12]:
#Use item_price column to evaluate average price of all Chicken containing items
data['item_price'] = data['item_price'].str.replace('$','')

In [13]:
data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,abcde,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,abcde,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

In [14]:
#.dtypes : to check data types in a data frame
#.astype() : to convert data type of a pandas series

In [15]:
data.isnull().sum()

order_id              0
quantity              0
item_name             0
choice_description    0
item_price            0
dtype: int64

In [16]:
data['choice_description'].fillna('abcde')

0                                                   abcde
1                                            [Clementine]
2                                                 [Apple]
3                                                   abcde
4       [Tomatillo-Red Chili Salsa (Hot), [Black Beans...
                              ...
4617    [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...
4618    [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...
4619    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
4620    [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...
4621    [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...
Name: choice_description, Length: 4622, dtype: object

In [17]:
data[data['item_name'].str.contains('Chicken')]['item_price'].str.replace('$','').astype(float).mean()

10.133724358974309

In [18]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [0]:
#1. Extract all the movie with ratings more then 8.5 and duration less then 160 mins
#2. Extract the movies under genre 'Crime, Comedy and Adventure with ratings less then 7.0
#3. Extract all the movie list where 'Marlon Brando' was casted.

In [0]:
==
>=
<=
>
<
&
|

In [19]:
movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [20]:
movies[(movies['star_rating'] > 8.5) & (movies['duration'] < 160)]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
33,8.6,Whiplash,R,Drama,107,"[u'Miles Teller', u'J.K. Simmons', u'Melissa B..."
34,8.6,American History X,R,Crime,119,"[u'Edward Norton', u'Edward Furlong', u""Beverl..."
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."

In [21]:
movies[(movies['star_rating']>8.5)&(movies['duration']<160)]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
32,8.6,Casablanca,PG,Drama,102,"[u'Humphrey Bogart', u'Ingrid Bergman', u'Paul..."
33,8.6,Whiplash,R,Drama,107,"[u'Miles Teller', u'J.K. Simmons', u'Melissa B..."
34,8.6,American History X,R,Crime,119,"[u'Edward Norton', u'Edward Furlong', u""Beverl..."
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."

In [0]:
movies[(movies['genre'] == 'Crime') | (movies['genre'] == 'Comedy') | (movies['genre'] == 'Adventure') | (movies['star_rating']>7.0)]['title']

0                             The Shawshank Redemption
1                                        The Godfather
2                               The Godfather: Part II
3                                      The Dark Knight
4                                         Pulp Fiction
                            ...
974                                            Tootsie
975                        Back to the Future Part III
976    Master and Commander: The Far Side of the World
977                                        Poltergeist
978                                        Wall Street
Name: title, Length: 979, dtype: object

In [0]:
movies.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [0]:
(movies['genre'] == 'Crime') | ()
movies['genre'].isin(['Crime','Adventure','Comedy'])

0      False
1      False
2      False
3      False
4      False
       ...
974    False
975     True
976    False
977    False
978    False
Name: genre, Length: 979, dtype: bool

In [0]:
movies[(movies['genre']=='Crime') | (movies['genre']== 'Comedy') | (movies['genre']=='Adventure')& (movies['star_rating']<7.5)]

     star_rating  ...                                        actors_list
0            9.3  ...  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1            9.2  ...    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2            9.1  ...  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
4            8.9  ...  [u'John Travolta', u'Uma Thurman', u'Samuel L....
21           8.7  ...  [u'Alexandre Rodrigues', u'Matheus Nachtergael...
..           ...  ...                                                ...
969          7.4  ...  [u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']
971          7.4  ...  [u'Matthew Macfadyen', u'Peter Dinklage', u'Ew...
974          7.4  ...  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975          7.4  ...  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
978          7.4  ...  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[287 rows x 6 columns]

In [0]:
movies[movies['actors_list'].str.contains('Marlon Brando')]['title']

1                 The Godfather
51               Apocalypse Now
122           On the Waterfront
284    A Streetcar Named Desire
Name: title, dtype: object

In [0]:
n = 'Braund, Mr. Owen Harris'
n.split(',')[0]

'Braund'

In [0]:
#Extract all the surname from Name column
ship = pd.read_csv('http://bit.ly/kaggletrain')
ship

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [0]:
def surname(names):
    for name in names:
        print(name.split(',')[0])

        
surname(ship['Name'])

Braund
Cumings
Heikkinen
Futrelle
Allen
Moran
McCarthy
Palsson
Johnson
Nasser
Sandstrom
Bonnell
Saundercock
Andersson
Vestrom
Hewlett
Rice
Williams
Vander Planke
Masselmani
Fynney
Beesley
McGowan
Sloper
Palsson
Asplund
Emir
Fortune
O'Dwyer
Todoroff
Uruchurtu
Spencer
Glynn
Wheadon
Meyer
Holverson
Mamee
Cann
Vander Planke
Nicola-Yarred
Ahlin
Turpin
Kraeff
Laroche
Devaney
Rogers
Lennon
O'Driscoll
Samaan
Arnold-Franchi
Panula
Nosworthy
Harper
Faunthorpe
Ostby
Woolner
Rugg
Novel
West
Goodwin
Sirayanian
Icard
Harris
Skoog
Stewart
Moubarek
Nye
Crease
Andersson
Kink
Jenkin
Goodwin
Hood
Chronopoulos
Bing
Moen
Staneff
Moutal
Caldwell
Dowdell
Waelens
Sheerlinck
McDermott
Carrau
Ilett
Backstrom
Ford
Slocovski
Fortune
Celotti
Christmann
Andreasson
Chaffee
Dean
Coxon
Shorney
Goldschmidt
Greenfield
Doling
Kantor
Petranec
Petroff
White
Johansson
Gustafsson
Mionoff
Salkjelsvik
Moss
Rekic
Moran
Porter
Zabour
Barton
Jussila
Attalah
Pekoniemi
Connors
Turpin
Baxter
Andersson
Hickman
Moore
Nasser
Webber
White
Nicola-Yarred
McMahon
Madsen
Peter
Ekstrom
Drazenoic
Coelho
Robins
Weisz
Sobey
Richard
Newsom
Futrelle
Osen
Giglio
Boulos
Nysten
Hakkarainen
Burke
Andrew
Nicholls
Andersson
Ford
Navratil
Byles
Bateman
Pears
Meo
van Billiard
Olsen
Williams
Gilnagh
Corn
Smiljanic
Sage
Cribb
Watt
Bengtsson
Calic
Panula
Goldsmith
Chibnall
Skoog
Baumann
Ling
Van der hoef
Rice
Johnson
Sivola
Smith
Klasen
Lefebre
Isham
Hale
Leonard
Sage
Pernot
Asplund
Becker
Kink-Heilmann
Rood
O'Brien
Romaine
Bourke
Turcin
Pinsky
Carbines
Andersen-Jensen
Navratil
Brown
Lurette
Mernagh
Olsen
Madigan
Yrois
Vande Walle
Sage
Johanson
Youseff
Cohen
Strom
Backstrom
Albimona
Carr
Blank
Ali
Cameron
Perkin
Givard
Kiernan
Newell
Honkanen
Jacobsohn
Bazzani
Harris
Sunderland
Bracken
Green
Nenkoff
Hoyt
Berglund
Mellors
Lovell
Fahlstrom
Lefebre
Harris
Larsson
Sjostedt
Asplund
Leyson
Harknett
Hold
Collyer
Pengelly
Hunt
Zabour
Murphy
Coleridge
Maenpaa
Attalah
Minahan
Lindahl
Hamalainen
Beckwith
Carter
Reed
Strom
Stead
Lobb
Rosblom
Touma
Thorne
Cherry
Ward
Parrish
Smith
Asplund
Taussig
Harrison
Henry
Reeves
Panula
Persson
Graham
Bissette
Cairns
Tornquist
Mellinger
Natsch
Healy
Andrews
Lindblom
Parkes
Rice
Abbott
Duane
Olsson
de Pelsmaeker
Dorking
Smith
Stankovic
de Mulder
Naidenoff
Hosono
Connolly
Barber
Bishop
Levy
Haas
Mineff
Lewy
Hanna
Allison
Saalfeld
Baxter
Kelly
McCoy
Johnson
Keane
Williams
Allison
Fleming
Penasco y Castellana
Abelson
Francatelli
Hays
Ryerson
Lahtinen
Hendekovic
Hart
Nilsson
Kantor
Moraweck
Wick
Spedden
Dennis
Danoff
Slayter
Caldwell
Sage
Young
Nysveen
Ball
Goldsmith
Hippach
McCoy
Partner
Graham
Vander Planke
Frauenthal
Denkoff
Pears
Burns
Dahl
Blackwell
Navratil
Fortune
Collander
Sedgwick
Fox
Brown
Smith
Davison
Coutts
Dimic
Odahl
Williams-Lambert
Elias
Arnold-Franchi
Yousif
Vanden Steen
Bowerman
Funk
McGovern
Mockler
Skoog
del Carlo
Barbara
Asim
O'Brien
Adahl
Warren
Moussa
Jermyn
Aubart
Harder
Wiklund
Beavan
Ringhini
Palsson
Meyer
Landergren
Widener
Betros
Gustafsson
Bidois
Nakid
Tikkanen
Holverson
Plotcharsky
Davies
Goodwin
Buss
Sadlier
Lehmann
Carter
Jansson
Gustafsson
Newell
Sandstrom
Johansson
Olsson
McKane
Pain
Trout
Niskanen
Adams
Jussila
Hakkarainen
Oreskovic
Gale
Widegren
Richards
Birkeland
Lefebre
Sdycoff
Hart
Minahan
Cunningham
Sundman
Meek
Drew
Silven
Matthews
Van Impe
Gheorgheff
Charters
Zimmerman
Danbom
Rosblom
Wiseman
Clarke
Phillips
Flynn
Pickard
Bjornstrom-Steffansson
Thorneycroft
Louch
Kallio
Silvey
Carter
Ford
Richards
Fortune
Kvillner
Hart
Hampe
Petterson
Reynaldo
Johannesen-Bratthammer
Dodge
Mellinger
Seward
Baclini
Peuchen
West
Hagland
Foreman
Goldenberg
Peduzzi
Jalsevac
Millet
Kenyon
Toomey
O'Connor
Anderson
Morley
Gee
Milling
Maisner
Goncalves
Campbell
Smart
Scanlan
Baclini
Keefe
Cacic
West
Jerwan
Strandberg
Clifford
Renouf
Braund
Karlsson
Hirvonen
Goodwin
Frost
Rouse
Turkula
Bishop
Lefebre
Hoyt
Kent
Somerton
Coutts
Hagland
Windelov
Molson
Artagaveytia
Stanley
Yousseff
Eustis
Shellard
Allison
Svensson
Calic
Canavan
O'Sullivan
Laitinen
Maioni
Penasco y Castellana
Quick
Bradley
Olsen
Lang
Daly
Webber
McGough
Rothschild
Coleff
Walker
Lemore
Ryan
Angle
Pavlovic
Perreault
Vovk
Lahoud
Hippach
Kassem
Farrell
Ridsdale
Farthing
Salonen
Hocking
Quick
Toufik
Elias
Peter
Cacic
Hart
Butt
LeRoy
Risien
Frolicher
Crosby
Andersson
Andersson
Beane
Douglas
Nicholson
Beane
Padro y Manent
Goldsmith
Davies
Thayer
Sharp
O'Brien
Leeni
Ohman
Wright
Duff Gordon
Robbins
Taussig
de Messemaeker
Morrow
Sivic
Norman
Simmons
Meanwell
Davies
Stoytcheff
Palsson
Doharr
Jonsson
Harris
Appleton
Flynn
Kelly
Rush
Patchett
Garside
Silvey
Caram
Jussila
Christy
Thayer
Downton
Ross
Paulner
Taussig
Jarvis
Frolicher-Stehli
Gilinski
Murdlin
Rintamaki
Stephenson
Elsbury
Bourke
Chapman
Van Impe
Leitch
Johnson
Boulos
Duff Gordon
Jacobsohn
Slabenoff
Harrington
Torber
Homer
Lindell
Karaic
Daniel
Laroche
Shutes
Andersson
Jardin
Murphy
Horgan
Brocklebank
Herman
Danbom
Lobb
Becker
Gavey
Yasbeck
Kimball
Nakid
Hansen
Bowen
Sutton
Kirkland
Longley
Bostandyeff
O'Connell
Barkworth
Lundahl
Stahelin-Maeglin
Parr
Skoog
Davis
Leinonen
Collyer
Panula
Thorneycroft
Jensen
Sagesser
Skoog
Foo
Baclini
Harper
Cor
Simonius-Blumer
Willey
Stanley
Mitkoff
Doling
Kalvik
O'Leary
Hegarty
Hickman
Radeff
Bourke
Eitemiller
Newell
Frauenthal
Badt
Colley
Coleff
Lindqvist
Hickman
Butler
Rommetvedt
Cook
Taylor
Brown
Davidson
Mitchell
Wilhelms
Watson
Edvardsson
Sawyer
Turja
Goodwin
Cardeza
Peters
Hassab
Olsvigen
Goodwin
Brown
Laroche
Panula
Dakic
Fischer
Madill
Dick
Karun
Lam
Saad
Weir
Chapman
Kelly
Mullens
Thayer
Humblen
Astor
Silverthorne
Barbara
Gallagher
Hansen
Morley
Kelly
Calderhead
Cleaver
Moubarek
Mayne
Klaber
Taylor
Larsson
Greenberg
Soholt
Endres
Troutt
McEvoy
Johnson
Harper
Jensen
Gillespie
Hodges
Chambers
Oreskovic
Renouf
Mannion
Bryhl
Ilmakangas
Allen
Hassan
Knight
Berriman
Troupiansky
Williams
Ford
Lesurer
Ivanoff
Nankoff
Hawksford
Cavendish
Ryerson
McNamee
Stranden
Crosby
Abbott
Sinkkonen
Marvin
Connaghton
Wells
Moor
Vande Velde
Jonkoff
Herman
Hamalainen
Carlsson
Bailey
Theobald
Rothes
Garfirth
Nirva
Barah
Carter
Eklund
Hogeboom
Brewe
Mangan
Moran
Gronnestad
Lievens
Jensen
Mack
Elias
Hocking
Myhrman
Tobin
Emanuel
Kilgannon
Robert
Ayoub
Dick
Long
Johnston
Ali
Harmer
Sjoblom
Rice
Dean
Guggenheim
Keane
Gaskell
Sage
Hoyt
Dantcheff
Otter
Leader
Osman
Ibrahim Shawah
Van Impe
Ponesell
Collyer
Carter
Thomas
Hedman
Johansson
Andrews
Pettersson
Meyer
Chambers
Alexander
Lester
Slemen
Andersson
Tomlin
Fry
Heininen
Mallet
Holm
Skoog
Hays
Lulic
Reuchlin
Moor
Panula
Flynn
Lam
Mallet
McCormack
Stone
Yasbeck
Richards
Saad
Augustsson
Allum
Compton
Pasic
Sirota
Chip
Marechal
Alhomaki
Mudd
Serepeca
Lemberopolous
Culumovic
Abbing
Sage
Markoff
Harper
Goldenberg
Andersson
Svensson
Boulos
Lines
Carter
Aks
Wick
Daly
Baclini
Razi
Hansen
Giles
Swift
Sage
Gill
Bystrom
Duran y More
Roebling
van Melkebeke
Johnson
Balkic
Beckwith
Carlsson
Vander Cruyssen
Abelson
Najib
Gustafsson
Petroff
Laleff
Potter
Shelley
Markun
Dahlberg
Banfield
Sutehall
Rice
Montvila
Graham
Johnston
Behr
Dooley

In [0]:
surname =  []
for i in range(len(ship)):
  s = ship['Name'].str.split(',')[i][0]
  surname.append(s)

In [0]:
surname =  []
for i in ship['Name']:
  s = i.split(',')[0]
  surname.append(s)

In [0]:
ship['surname'] = surname

In [0]:
ship

     PassengerId  Survived  Pclass  ... Cabin Embarked    surname
0              1         0       3  ...   NaN        S     Braund
1              2         1       1  ...   C85        C    Cumings
2              3         1       3  ...   NaN        S  Heikkinen
3              4         1       1  ...  C123        S   Futrelle
4              5         0       3  ...   NaN        S      Allen
..           ...       ...     ...  ...   ...      ...        ...
886          887         0       2  ...   NaN        S   Montvila
887          888         1       1  ...   B42        S     Graham
888          889         0       3  ...   NaN        S   Johnston
889          890         1       1  ...  C148        C       Behr
890          891         0       3  ...   NaN        Q     Dooley

[891 rows x 13 columns]

In [0]:
#Label Encoding the categorical values
ship['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [0]:
ship['embarhed_map'] = ship['Embarked'].map({'S':0, 'C':1, 'Q':2})

In [0]:
ship

     PassengerId  Survived  Pclass  ... Embarked    surname  embarhed_map
0              1         0       3  ...        S     Braund           0.0
1              2         1       1  ...        C    Cumings           1.0
2              3         1       3  ...        S  Heikkinen           0.0
3              4         1       1  ...        S   Futrelle           0.0
4              5         0       3  ...        S      Allen           0.0
..           ...       ...     ...  ...      ...        ...           ...
886          887         0       2  ...        S   Montvila           0.0
887          888         1       1  ...        S     Graham           0.0
888          889         0       3  ...        S   Johnston           0.0
889          890         1       1  ...        C       Behr           1.0
890          891         0       3  ...        Q     Dooley           2.0

[891 rows x 14 columns]